{
  "name": "Jadwa Invest",
  "short_name": "Jadwa",
  "description": "Modern stock trading platform. Track real-time prices and trade smarter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/investment-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/investment-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
